src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ChavePixGrpc";

package com.zupacademy.henio.pix.grpc;

import "google/protobuf/timestamp.proto";


service PixKeyRegisterService {
  rpc register(PixKeyRequest) returns (PixKeyResponse) {}
}

service PixKeyDeleteService {
  rpc delete(PixKeyDeleteRequest) returns (PixKeyDeleteResponse) {}
}

service PixKeyGetService {
  rpc get (PixKeyGetRequest) returns (PixKeyGetResponse) {}
}

service PixKeyListService {
  rpc list(PixKeyListRequest) returns (PixKeyListResponse) {}
}


message PixKeyRequest {
  string clientId         = 1;
  KeyType keyType         = 2;
  string key              = 3;
  AccountType accountType = 4;
}

message PixKeyResponse {
  string clientId         = 1;
  string pixId            = 2;
}


message PixKeyDeleteRequest {
  string clientId         = 1;
  string pixId            = 2;
}

message PixKeyDeleteResponse {
  string clientId        = 1;
  string pixId            = 2;
}


enum KeyType {
  UNKNOWN_KEY        = 0;
  CPF                = 1;
  PHONE              = 2;
  EMAIL              = 3;
  RANDOM             = 4;
}

enum AccountType {
  UNKNOWN_ACCOUNT    = 0;
  CONTA_CORRENTE     = 1;
  CONTA_POUPANCA     = 2;
}

message PixKeyGetRequest {
  message FilterByPixId {
    string clientId   = 1;
    string pixId      = 2;
  }

  oneof filter {
    FilterByPixId pixId = 1;
    string chave        = 2;
  }
}

message PixKeyGetResponse {
  message PixKey {

    message AccountInfo {
      AccountType accountType = 1;
      string participant = 2;
      string name = 3;
      string taxIdNumber = 4;
      string branch = 5;
      string accountNumber = 6;
    }

    KeyType type = 1;
    string key = 2;
    AccountInfo account = 3;
    google.protobuf.Timestamp createdAt = 4;
  }

  string clientId = 1;
  string pixId = 2;
  PixKey key = 3;
}

message PixKeyListRequest {
  string clientId = 1;
}

message PixKeyListResponse {

  message PixKey {
    string pixId = 1;
    KeyType keyType = 2;
    string key = 3;
    AccountType accountType = 4;
    google.protobuf.Timestamp createdAt = 5;
  }

  string clientId = 1;
  repeated PixKey keys = 2;
}




