src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ChavePixGrpc";

package com.zupacademy.henio.pix.grpc;

import "google/protobuf/timestamp.proto";


service PixKeyRegisterService {
  rpc register(PixKeyRequest) returns (PixKeyResponse) {}
}

message PixKeyRequest {
  string clientId         = 1;
  KeyType keyType         = 2;
  string key              = 3;
  AccountType accountType = 4;
}

message PixKeyResponse {
  string clientId         = 1;
  string pixId            = 2;
}


service PixKeyDeleteService {
  rpc delete(PixKeyDeleteRequest) returns (PixKeyDeleteResponse) {}
}

message PixKeyDeleteRequest {
  string clientId         = 1;
  string pixId            = 2;
}

message PixKeyDeleteResponse {
  string clientId        = 1;
  string pixId            = 2;
}


enum KeyType {
  UNKNOWN_KEY        = 0;
  CPF                = 1;
  PHONE              = 2;
  EMAIL              = 3;
  RANDOM             = 4;
}

enum AccountType {
  UNKNOWN_ACCOUNT    = 0;
  CONTA_CORRENTE     = 1;
  CONTA_POUPANCA     = 2;
}


