src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ChavePixGrpc";

package com.zupacademy.henio.pix.grpc;

import "google/protobuf/timestamp.proto";

service RegistraChaveGrpcService {

  rpc registra(RegistraChaveRequest) returns (RegistraChaveResponse) {}
}

enum TipoChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF                = 1;
  CELULAR            = 2;
  EMAIL              = 3;
  ALEATORIA          = 4;
}

enum TipoConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE     = 1;
  CONTA_POUPANCA     = 2;
}

message RegistraChaveRequest {
  string clienteId        = 1;
  TipoChave tipoChave = 2;
  string valorChave            = 3;
  TipoConta tipoConta = 4;
}

message RegistraChaveResponse {
  string clienteId = 1;
  string pixId     = 2;
}
